<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>A zoom/pan/drag/rotate plugin for Snap.svg</title>
        <style>
            html, body { margin:0; padding:0; height: 100%; width: 100%; overflow:hidden }
            .container {
                position: absolute;
                top: 15px;
                left: 15px;
                bottom: 15px;
                right: 15px;
                z-index: 0;
                background: #e6e6e6;
            }
            svg {
                position: relative;
                width: 50%;
                height: 100%;
                float: left;
            }
            #zpd {
                background: #cccccc;
            }
            #zpd2 {
                background: #dddddd;
            }
            .dragText {
                font-size: 100px;
            }
            .button {
                position: fixed;
                right: 50px;
                bottom: 50px;
                z-index: 100;
            }
            .line {
                position: absolute;
                width: 2px;
                left: 493px;
                height: 400px;
                background: blue;
                z-index: 2;
                display: block;
            }
        </style>

        <script src="./lib/snap.svg.js"></script>
        <script src="./lib/hammer.min.js"></script>
        <script src="./snap.svg.zpd.js"></script>
        <script src="./snap.svg.test.js"></script>
    </head>
    <body>

        <div class="container">

            <svg id="zpd" >
                <defs>
                    <linearGradient id="Gradient01">
                      <stop offset="20%" stop-color="#39F" />
                      <stop offset="90%" stop-color="#F3F" />
                    </linearGradient>
                </defs>

                <rect x="0" y="0" width="100" height="20"
                        fill="url(#Gradient01)"  />
            </svg>

            <svg id="zpd2" viewBox="0 0 200 400">
                <defs>
                    <linearGradient id="Gradient02">
                      <stop offset="20%" stop-color="#39F" />
                      <stop offset="90%" stop-color="#F3F" />
                    </linearGradient>
                </defs>

                <rect x="0" y="0" width="100" height="20"
                        fill="url(#Gradient02)"  />
            </svg>
        </div>

        <script>

            var paper = Snap('#zpd');
            var paper2 = Snap('#zpd2');

            /*
                Snap.load('http://upload.wikimedia.org/wikipedia/commons/f/fd/Ghostscript_Tiger.svg', function (data) {
                    var s = document.createElementNS('http://www.w3.org/2000/svg', 'g');
                    s.appendChild(data.node);
                    paper.append(s);
                    paper.zpd();
                });
            */

            var applyZpd = function() {
                paper.initZpd();

                paper.snapsvgzpd.node.setAttribute('transform', 'scale(0.5)');
                paper2.initZpd();
                //paper.zpd({drag: true});
                //paper2.zpd({ drag: true });
            };

            // run initializer
            applyZpd();


        </script>
    </body>

</html>
